<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/TN_WorldGraph/Editor/Resources/UXML/AnimatorStyleWindow.uss?fileID=7433441132597879392&amp;guid=1148f309df0033b489b132ef391af680&amp;type=3#AnimatorStyleWindow" />
    <ui:VisualElement name="content" style="flex-grow: 1;">
        <ThunderNut.WorldGraph.Editor.TwoPaneView name="TwoPaneView" fixed-pane-initial-dimension="200">
            <ui:VisualElement name="left-panel" style="border-right-width: 1px; border-left-color: rgb(35, 35, 35); border-right-color: rgb(35, 35, 35); border-top-color: rgb(35, 35, 35); border-bottom-color: rgb(35, 35, 35);">
                <uie:Toolbar name="left-toolbar">
                    <uie:ToolbarSpacer />
                    <uie:ToolbarToggle focusable="false" label="Graph Settings" name="Graph-Settings" value="false" style="width: 96px; justify-content: space-between; flex-direction: row; align-items: center; flex-wrap: nowrap;" />
                    <uie:ToolbarToggle focusable="false" label="Parameters" name="Parameter-Toggle" style="width: 77px; justify-content: space-between; flex-direction: row; align-items: center; flex-wrap: nowrap;" />
                </uie:Toolbar>
            </ui:VisualElement>
            <ui:VisualElement name="right-panel" style="flex-direction: row; flex-wrap: nowrap;" />
        </ThunderNut.WorldGraph.Editor.TwoPaneView>
    </ui:VisualElement>
</ui:UXML>
