<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/TN_WorldGraph/Editor/Resources/UXML/InspectorContainer.uss?fileID=7433441132597879392&amp;guid=1ff97f020305e854e93e7ead60f34261&amp;type=3#InspectorContainer" />
    <ui:VisualElement name="content" style="flex-grow: 1; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); border-top-left-radius: 4px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; padding-left: 0; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px;">
        <ui:VisualElement name="title-container" style="background-color: rgb(57, 57, 57);">
            <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="title-label" style="-unity-text-align: upper-center;" />
        </ui:VisualElement>
        <TabbedView>
            <TabButton focusable="true" />
        </TabbedView>
        <ui:VisualElement name="title-divider" style="min-height: 2px; background-color: rgb(77, 77, 77);" />
        <TabbedView>
            <TabButton focusable="true" />
            <TabButton focusable="true" />
        </TabbedView>
        <ui:ScrollView name="content-container" style="flex-grow: 1; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
    </ui:VisualElement>
</ui:UXML>
