<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/TN_WorldGraph/Editor/Resources/UXML/WorldGraphEditorWindow.uss?fileID=7433441132597879392&amp;guid=dbecc8edfef9a1f44b6fb6455709925d&amp;type=3#WorldGraphEditorWindow" />
    <uie:Toolbar name="toolbar">
        <ui:VisualElement name="button-container">
            <ui:VisualElement name="left-side" style="flex-direction: row-reverse; flex-wrap: wrap;">
                <uie:ToolbarButton tabindex="-1" text="Show In Project" display-tooltip-when-elided="true" name="show-in-project-button" style="-unity-text-align: middle-left; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32);" />
                <uie:ToolbarSpacer />
                <uie:ToolbarButton tabindex="-1" text="Refresh" display-tooltip-when-elided="true" name="refresh-button" style="-unity-text-align: middle-left; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32);" />
                <uie:ToolbarSpacer />
                <uie:ToolbarButton tabindex="-1" text="Show Graph Settings" display-tooltip-when-elided="true" name="settings-button" style="-unity-text-align: middle-left; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32);" />
                <uie:ToolbarSpacer />
                <uie:ToolbarButton tabindex="-1" text="Save Asset" display-tooltip-when-elided="true" name="save-button" style="-unity-text-align: middle-left; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32);" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="message-label" style="-unity-text-align: middle-center; flex-grow: 1;" />
            <ui:VisualElement name="right-side" style="flex-direction: column; flex-wrap: wrap; justify-content: center; align-items: flex-start;">
                <uie:ToolbarToggle focusable="false" label="Blackboard" name="blackboard-toggle" style="width: 77px; align-items: center; justify-content: space-between; -unity-text-align: middle-left; border-left-width: 1px; border-right-width: 1px; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); flex-grow: 1;" />
                <uie:ToolbarToggle focusable="false" label="Graph Inspector" name="graph-inspector-toggle" style="width: 103px; align-items: center; justify-content: space-between; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); -unity-text-align: middle-left; flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </uie:Toolbar>
    <ui:VisualElement name="content" style="border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32);" />
</ui:UXML>
